F:\epam\Task 1\Task 1.2\Task 1.2.1\bin\Debug\netcoreapp3.1\Task 1.2.1.exe
F:\epam\Task 1\Task 1.2\Task 1.2.1\bin\Debug\netcoreapp3.1\Task 1.2.1.deps.json
F:\epam\Task 1\Task 1.2\Task 1.2.1\bin\Debug\netcoreapp3.1\Task 1.2.1.runtimeconfig.json
F:\epam\Task 1\Task 1.2\Task 1.2.1\bin\Debug\netcoreapp3.1\Task 1.2.1.runtimeconfig.dev.json
F:\epam\Task 1\Task 1.2\Task 1.2.1\bin\Debug\netcoreapp3.1\Task 1.2.1.dll
F:\epam\Task 1\Task 1.2\Task 1.2.1\bin\Debug\netcoreapp3.1\Task 1.2.1.pdb
F:\epam\Task 1\Task 1.2\Task 1.2.1\obj\Debug\netcoreapp3.1\Task 1.2.1.AssemblyInfoInputs.cache
F:\epam\Task 1\Task 1.2\Task 1.2.1\obj\Debug\netcoreapp3.1\Task 1.2.1.AssemblyInfo.cs
F:\epam\Task 1\Task 1.2\Task 1.2.1\obj\Debug\netcoreapp3.1\Task 1.2.1.csproj.CoreCompileInputs.cache
F:\epam\Task 1\Task 1.2\Task 1.2.1\obj\Debug\netcoreapp3.1\Task 1.2.1.dll
F:\epam\Task 1\Task 1.2\Task 1.2.1\obj\Debug\netcoreapp3.1\Task 1.2.1.pdb
F:\epam\Task 1\Task 1.2\Task 1.2.1\obj\Debug\netcoreapp3.1\Task 1.2.1.genruntimeconfig.cache
F:\epam\Task 1\Task 1.2\Task 1.2.1\obj\Debug\netcoreapp3.1\Task 1.2.1.csprojAssemblyReference.cache
