D:\epam\Task 1\Task 1.2\Task 1.2.3\bin\Debug\netcoreapp3.1\Task 1.2.3.exe
D:\epam\Task 1\Task 1.2\Task 1.2.3\bin\Debug\netcoreapp3.1\Task 1.2.3.deps.json
D:\epam\Task 1\Task 1.2\Task 1.2.3\bin\Debug\netcoreapp3.1\Task 1.2.3.runtimeconfig.json
D:\epam\Task 1\Task 1.2\Task 1.2.3\bin\Debug\netcoreapp3.1\Task 1.2.3.runtimeconfig.dev.json
D:\epam\Task 1\Task 1.2\Task 1.2.3\bin\Debug\netcoreapp3.1\Task 1.2.3.dll
D:\epam\Task 1\Task 1.2\Task 1.2.3\bin\Debug\netcoreapp3.1\Task 1.2.3.pdb
D:\epam\Task 1\Task 1.2\Task 1.2.3\obj\Debug\netcoreapp3.1\Task 1.2.3.csprojAssemblyReference.cache
D:\epam\Task 1\Task 1.2\Task 1.2.3\obj\Debug\netcoreapp3.1\Task 1.2.3.AssemblyInfoInputs.cache
D:\epam\Task 1\Task 1.2\Task 1.2.3\obj\Debug\netcoreapp3.1\Task 1.2.3.AssemblyInfo.cs
D:\epam\Task 1\Task 1.2\Task 1.2.3\obj\Debug\netcoreapp3.1\Task 1.2.3.csproj.CoreCompileInputs.cache
D:\epam\Task 1\Task 1.2\Task 1.2.3\obj\Debug\netcoreapp3.1\Task 1.2.3.dll
D:\epam\Task 1\Task 1.2\Task 1.2.3\obj\Debug\netcoreapp3.1\Task 1.2.3.pdb
D:\epam\Task 1\Task 1.2\Task 1.2.3\obj\Debug\netcoreapp3.1\Task 1.2.3.genruntimeconfig.cache
