F:\epam\Task 1\Task 1.1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.csprojAssemblyReference.cache
F:\epam\Task 1\Task 1.1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.AssemblyInfoInputs.cache
F:\epam\Task 1\Task 1.1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.AssemblyInfo.cs
F:\epam\Task 1\Task 1.1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.csproj.CoreCompileInputs.cache
F:\epam\Task 1\Task 1.1\Task 1.1.6\bin\Debug\netcoreapp3.1\Task 1.1.6.exe
F:\epam\Task 1\Task 1.1\Task 1.1.6\bin\Debug\netcoreapp3.1\Task 1.1.6.deps.json
F:\epam\Task 1\Task 1.1\Task 1.1.6\bin\Debug\netcoreapp3.1\Task 1.1.6.runtimeconfig.json
F:\epam\Task 1\Task 1.1\Task 1.1.6\bin\Debug\netcoreapp3.1\Task 1.1.6.runtimeconfig.dev.json
F:\epam\Task 1\Task 1.1\Task 1.1.6\bin\Debug\netcoreapp3.1\Task 1.1.6.dll
F:\epam\Task 1\Task 1.1\Task 1.1.6\bin\Debug\netcoreapp3.1\Task 1.1.6.pdb
F:\epam\Task 1\Task 1.1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.dll
F:\epam\Task 1\Task 1.1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.pdb
F:\epam\Task 1\Task 1.1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.genruntimeconfig.cache
D:\epam\Task 1\Task 1.1\Task 1.1.6\bin\Debug\netcoreapp3.1\Task 1.1.6.exe
D:\epam\Task 1\Task 1.1\Task 1.1.6\bin\Debug\netcoreapp3.1\Task 1.1.6.deps.json
D:\epam\Task 1\Task 1.1\Task 1.1.6\bin\Debug\netcoreapp3.1\Task 1.1.6.runtimeconfig.json
D:\epam\Task 1\Task 1.1\Task 1.1.6\bin\Debug\netcoreapp3.1\Task 1.1.6.runtimeconfig.dev.json
D:\epam\Task 1\Task 1.1\Task 1.1.6\bin\Debug\netcoreapp3.1\Task 1.1.6.dll
D:\epam\Task 1\Task 1.1\Task 1.1.6\bin\Debug\netcoreapp3.1\Task 1.1.6.pdb
D:\epam\Task 1\Task 1.1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.csprojAssemblyReference.cache
D:\epam\Task 1\Task 1.1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.AssemblyInfoInputs.cache
D:\epam\Task 1\Task 1.1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.AssemblyInfo.cs
D:\epam\Task 1\Task 1.1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.csproj.CoreCompileInputs.cache
D:\epam\Task 1\Task 1.1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.dll
D:\epam\Task 1\Task 1.1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.pdb
D:\epam\Task 1\Task 1.1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.genruntimeconfig.cache
