F:\epam\Task 1\Task 1.1\Task 1.1.5\obj\Debug\netcoreapp3.1\Task 1.1.5.csprojAssemblyReference.cache
F:\epam\Task 1\Task 1.1\Task 1.1.5\obj\Debug\netcoreapp3.1\Task 1.1.5.AssemblyInfoInputs.cache
F:\epam\Task 1\Task 1.1\Task 1.1.5\obj\Debug\netcoreapp3.1\Task 1.1.5.AssemblyInfo.cs
F:\epam\Task 1\Task 1.1\Task 1.1.5\obj\Debug\netcoreapp3.1\Task 1.1.5.csproj.CoreCompileInputs.cache
F:\epam\Task 1\Task 1.1\Task 1.1.5\bin\Debug\netcoreapp3.1\Task 1.1.5.exe
F:\epam\Task 1\Task 1.1\Task 1.1.5\bin\Debug\netcoreapp3.1\Task 1.1.5.deps.json
F:\epam\Task 1\Task 1.1\Task 1.1.5\bin\Debug\netcoreapp3.1\Task 1.1.5.runtimeconfig.json
F:\epam\Task 1\Task 1.1\Task 1.1.5\bin\Debug\netcoreapp3.1\Task 1.1.5.runtimeconfig.dev.json
F:\epam\Task 1\Task 1.1\Task 1.1.5\bin\Debug\netcoreapp3.1\Task 1.1.5.dll
F:\epam\Task 1\Task 1.1\Task 1.1.5\bin\Debug\netcoreapp3.1\Task 1.1.5.pdb
F:\epam\Task 1\Task 1.1\Task 1.1.5\obj\Debug\netcoreapp3.1\Task 1.1.5.dll
F:\epam\Task 1\Task 1.1\Task 1.1.5\obj\Debug\netcoreapp3.1\Task 1.1.5.pdb
F:\epam\Task 1\Task 1.1\Task 1.1.5\obj\Debug\netcoreapp3.1\Task 1.1.5.genruntimeconfig.cache
