F:\epam\Task 1\Task 1.1\Task 1.1.8\bin\Debug\netcoreapp3.1\Task 1.1.8.exe
F:\epam\Task 1\Task 1.1\Task 1.1.8\bin\Debug\netcoreapp3.1\Task 1.1.8.deps.json
F:\epam\Task 1\Task 1.1\Task 1.1.8\bin\Debug\netcoreapp3.1\Task 1.1.8.runtimeconfig.json
F:\epam\Task 1\Task 1.1\Task 1.1.8\bin\Debug\netcoreapp3.1\Task 1.1.8.runtimeconfig.dev.json
F:\epam\Task 1\Task 1.1\Task 1.1.8\bin\Debug\netcoreapp3.1\Task 1.1.8.dll
F:\epam\Task 1\Task 1.1\Task 1.1.8\bin\Debug\netcoreapp3.1\Task 1.1.8.pdb
F:\epam\Task 1\Task 1.1\Task 1.1.8\obj\Debug\netcoreapp3.1\Task 1.1.8.csprojAssemblyReference.cache
F:\epam\Task 1\Task 1.1\Task 1.1.8\obj\Debug\netcoreapp3.1\Task 1.1.8.AssemblyInfoInputs.cache
F:\epam\Task 1\Task 1.1\Task 1.1.8\obj\Debug\netcoreapp3.1\Task 1.1.8.AssemblyInfo.cs
F:\epam\Task 1\Task 1.1\Task 1.1.8\obj\Debug\netcoreapp3.1\Task 1.1.8.csproj.CoreCompileInputs.cache
F:\epam\Task 1\Task 1.1\Task 1.1.8\obj\Debug\netcoreapp3.1\Task 1.1.8.dll
F:\epam\Task 1\Task 1.1\Task 1.1.8\obj\Debug\netcoreapp3.1\Task 1.1.8.pdb
F:\epam\Task 1\Task 1.1\Task 1.1.8\obj\Debug\netcoreapp3.1\Task 1.1.8.genruntimeconfig.cache
