F:\epam\Task 1\Task 1.1\Task 1.1.9\bin\Debug\netcoreapp3.1\Task 1.1.9.exe
F:\epam\Task 1\Task 1.1\Task 1.1.9\bin\Debug\netcoreapp3.1\Task 1.1.9.deps.json
F:\epam\Task 1\Task 1.1\Task 1.1.9\bin\Debug\netcoreapp3.1\Task 1.1.9.runtimeconfig.json
F:\epam\Task 1\Task 1.1\Task 1.1.9\bin\Debug\netcoreapp3.1\Task 1.1.9.runtimeconfig.dev.json
F:\epam\Task 1\Task 1.1\Task 1.1.9\bin\Debug\netcoreapp3.1\Task 1.1.9.dll
F:\epam\Task 1\Task 1.1\Task 1.1.9\bin\Debug\netcoreapp3.1\Task 1.1.9.pdb
F:\epam\Task 1\Task 1.1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.csprojAssemblyReference.cache
F:\epam\Task 1\Task 1.1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.AssemblyInfoInputs.cache
F:\epam\Task 1\Task 1.1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.AssemblyInfo.cs
F:\epam\Task 1\Task 1.1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.csproj.CoreCompileInputs.cache
F:\epam\Task 1\Task 1.1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.dll
F:\epam\Task 1\Task 1.1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.pdb
F:\epam\Task 1\Task 1.1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.genruntimeconfig.cache
D:\epam\Task 1\Task 1.1\Task 1.1.9\bin\Debug\netcoreapp3.1\Task 1.1.9.exe
D:\epam\Task 1\Task 1.1\Task 1.1.9\bin\Debug\netcoreapp3.1\Task 1.1.9.deps.json
D:\epam\Task 1\Task 1.1\Task 1.1.9\bin\Debug\netcoreapp3.1\Task 1.1.9.runtimeconfig.json
D:\epam\Task 1\Task 1.1\Task 1.1.9\bin\Debug\netcoreapp3.1\Task 1.1.9.runtimeconfig.dev.json
D:\epam\Task 1\Task 1.1\Task 1.1.9\bin\Debug\netcoreapp3.1\Task 1.1.9.dll
D:\epam\Task 1\Task 1.1\Task 1.1.9\bin\Debug\netcoreapp3.1\Task 1.1.9.pdb
D:\epam\Task 1\Task 1.1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.csprojAssemblyReference.cache
D:\epam\Task 1\Task 1.1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.AssemblyInfoInputs.cache
D:\epam\Task 1\Task 1.1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.AssemblyInfo.cs
D:\epam\Task 1\Task 1.1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.csproj.CoreCompileInputs.cache
D:\epam\Task 1\Task 1.1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.dll
D:\epam\Task 1\Task 1.1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.pdb
D:\epam\Task 1\Task 1.1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.genruntimeconfig.cache
